{
  "mcpServers": {
    "ai-context-local": {
      "command": "node",
      "args": ["/Users/alon.shavit/Bob/mcp-servers/ai-context-mcp/dist/index.js"],
      "env": {
        "AI_CONTEXT_ROOT": "/Users/alon.shavit/Bob/repos/hibob-web-client/.ai-context"
      }
    }
  }
}